node_modules*
bower_components*
.sass-cache*
.git*
/composer*
workdir*
_workdir*
_working*
sql*
scss*
logs*
.editorconfig
.gitignore
.jshintrc
.eslintrc
.DS_Store
Thumbs.db
bower.json
composer.json
composer.lock
composer.phar
package.json
package-lock.json
Gruntfile.js
gulpFile.js
gulpfile.js
README.md
.rsync.exclude
.rsync.include
.rsync
*.sh
_utils
TODO.md
notes.md
.vscode
/_cache
/uploads
/src
*.md
*.log
main.debug.php
_cache
/src

vendor/phpoffice/phpexcel/Examples
vendor/phpoffice/phpexcel/Documentation
vendor/phpoffice/phpexcel/unitTests